# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Kaplama
Ka 1 1 1
Kd 0 0 0
Ks 0.94897961616516 0.90715128183365 0.63526731729507
Ns 91
illum 7

newmtl Dolu Cam
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 75
d 0
Tf 1 1 1
Ni 4
illum 7

newmtl parlayan cam
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 44
d 0.05
Tf 1 1 1
illum 7

newmtl Perde
Ka 1 1 1
Kd 0.64999997615814 0.64999997615814 0.64999997615814
Ks 1 1 1
Ns 50
illum 7

newmtl Işık
Ka 2 2 2
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

newmtl Lines
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Window
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Mat.2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.1
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl Soft
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Plane
Ka 1 0.37647059559822 1
Kd 1 1 1
illum 7

newmtl Mat
Kd 0.07526880502701 0.07526880502701 0.07526880502701
Ks 1 1 1
Ns 20
illum 7

newmtl Mat.2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.1
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl Window
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Lines
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Plane
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Soft
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Mat
Kd 0.07526880502701 0.07526880502701 0.07526880502701
Ks 1 1 1
Ns 20
illum 7

newmtl HDRI 011
Ka 1 1 1
map_Ka preset://Prime.lib4d/Materials/HDRI/tex/HDR011.hdr
Kd 1 1 1
illum 7

